{
  "name": "favorecidos-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "13.9.0",
    "npm": "6.13.7"
  },
  "scripts": {
    "start": "MONGO_URI=$MONGODB_URI node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.15",
    "nodemon": "^2.0.4"
  }
}
